@keyframes patch {
    0%{
        
        transform: scale(100%,70%);
    }
    100%{

    }
    
}
li{
    list-style: none;
    margin-top:3px;
}
.notepatch{
    background:white;
    box-shadow: 2px 2px 2px 2px silver;
    padding:1rem;
    border-radius: 11px;
    margin:1rem;
    animation:patch 1s ease;
    word-break: keep-all;
    /* transition: all 1s ease; */
}
.notepatch > .title{
    color:teal; font-weight: bolder;
}
@keyframes patch {
    0%{
        
        transform: scale(100%,70%);
    }
    100%{

    }
    
}