
<!-- <div id="marker" >
</div> -->
<div class="sidebar" style="z-index:100000">
   <span style="height: 70px;overflow: auto;"> Please click on map anywhere to choose a coordinate and then give a description and submit.
    ctrl+shift+mouse area drag also helps in zooming while on map.</span>
 
</div>
<form (ngSubmit)="onSubmit()" class="col s6">
    <div style="position: absolute;top:40%;left:16%;z-index:99999"><button class="btn btn-info" (click)="zoom_out()">Zoom out Map</button><br>
   <button class="btn btn-success" (click)="zoom_in()">Zoom in Map</button></div>
    <div class="row">
        <div class="map-wrap">
            <a href="https://www.maptiler.com" class="watermark"><img src="https://api.maptiler.com/resources/logo.svg"
                    alt="MapTiler logo" /></a>
        <div class="map" #map>
            <a href="https://www.maptiler.com" class="watermark"><img src="https://api.maptiler.com/resources/logo.svg"
                    alt="MapTiler logo" /></a>
                    
        </div>
        <div id="info">

        </div>
        </div>
        <div style="margin-top:20px;padding:1rem;">
        <div  class="input-field col-md-5">
           <label>Describe</label>

           <input type="text" placeholder="description" [(ngModel)]="map1.title" name="description">
       </div>
       <!-- <div class="input-field col-md-3">
        <label>Zoom number</label>

        <input type="number" placeholder="set zoom level" [(ngModel)]="map1.zoom" name="description">
    </div> -->
       <input style="background:green;color:white" type="submit" value="Submit" class="btn">
 
    </div>
    </div>

</form>
<!-- <button (click)="onSubmit()" class="btn btn-success">Add</button> -->
<div class="content row">
    <ul class="col-md-4 notepatch"  *ngFor="let o of map_notes">
        <li class="title">
           Note: {{o.title}}
        </li>
        <li>
         Centered at:   {{o.center}}
        </li>
        <li>
         Zoom Level:   {{o.zoom}}
        </li>
        <button (click)="setMap(o)" class="btn btn-info">See in Map </button>
        <button (click)="delete(o.id)" class="btn btn-danger">Delete</button>
      
    </ul>
</div>
