.map-wrap {
    position: relative;
    width: 100%;
    /* height: calc(100vh - 77px);
     /* calculate height of the screen minus the heading */
     height:400px;
  }
  
  .map {
    position: absolute;
    width: 60%;
    height: 100%;
    left:30%;
    transition: all 1s ease;
  }
  
  .watermark {
    position: absolute;
    left: 10px;
    bottom: 10px;
    z-index: 999;
  }
  .coordinates {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    position: absolute;
    bottom: 100px;
    left: 100px;
    padding: 5px 10px;
    margin: 0;
    font-size: 11px;
    line-height: 18px;
    border-radius: 3px;
    display: block;
    }
  #info {
    display: block;
    position: absolute;
    /* top:40%; */
    left:11%;
    z-index:101111111;
    margin: 0px auto;
    width: 20%;
    height:70px;
    padding-left: 10px;
    border: none;
    border-radius: 3px;
    font-size: 12px;
    text-align: center;
    color: #222;
    background: #fff;
    background: rgba(0, 0, 0, 0.5);
    color:white;

    }
    #info1 {
      display: block;
      position: absolute;
      /* top:40%; */
      z-index:101;
      margin: 0px auto;
      width: 30%;
      height:70px;
      padding: 10px;
      border: none;
      border-radius: 3px;
      font-size: 12px;
      text-align: center;
      color: #222;
      background: #fff;
      background: rgba(0, 0, 0, 0.5);
      color:white;
      left:30%;
  
      }
     
    .sidebar{
          cursor:pointer;
          position:absolute;
      top:20%;
      max-height:70vh;
      width:10%;
      padding:0.3rem;
      background: white;
      overflow: auto;
    }
    .content{
      cursor:pointer;
      position:absolute;
      top:20%;
      right:3%;
      max-height:80vh;
      width:35%;
      padding:0.3rem;
      background: white;
      overflow: auto;
    }

   .btn{
       margin:10px
   }
    #marker {
       background-image: url('./../../../assets/mark.png');
      background-size: cover; 
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
      z-index:1000;
      }
     
        
      
        
      


      @keyframes patch {
        0%{
            
            transform: scale(100%,70%);
        }
        100%{
    
        }
        
    }
    li{
        list-style: none;
        margin-top:3px;
    }
    .notepatch{
        background:white;
        box-shadow: 2px 2px 2px 2px silver;
        padding:1rem;
        border-radius: 11px;
        margin:1rem;
        animation:patch 1s ease;
        word-wrap: break-word;
        /* transition: all 1s ease; */
    }
    .notepatch > .title{
        color:teal; font-weight: bolder;
    }
    @keyframes patch {
        0%{
            
            transform: scale(100%,70%);
        }
        100%{
    
        }
        
    }