<div class="card-content animate__animated animate__fadeInDown">
    <span class="card-title">Add Notes</span>
    <form (ngSubmit)="onSubmit()" class="col s6">
        <div class="row">

            <div class="input-field col-md-6">
                <label>Title</label>

                <input type="text" placeholder="description" [(ngModel)]="pic.title" name="title">
            </div>
            <div class="input-field col-md-6">
                <label>description</label>

                <input type="text" placeholder="description" [(ngModel)]="pic.description" name="description">
            </div>
            <div class="input-field col-md-6">
                <label>Picture</label>

                <input type="file"  placeholder="upload picture" accept='image/*' #file (change)="preview(file.files)" [(ngModel)]="pic.picture" name="picture">
              <!-- <label >Url instead</label>  <input type="text"  [(ngModel)]="pic.picture"  name="picture"> -->

                <br><br><br><img style="border-radius: 11px;margin:3px" [src]="imgURL" height="200" >{{message}}
            </div>
            <input style="background:green;color:white;ad" type="submit" value="Submit" class="btn">

        </div>

    </form>
</div>
<hr>
<div class="content row">
   <ul class="col-md-4 notepatch" *ngFor="let o of frame">
     <li class="title">  {{o.title}}</li>
     <li style="border-left:5px solid teal;margin-left:5px">  {{o.description}}</li>
    <img style="border-radius: 11px;margin:3px" [src]="o.picture" height="200" >
   <li> <button (click)="delete(o.id)"  class="btn btn-danger">
        Delete
    </button></li>

   </ul>
</div>